
.advantage-light__wrapper {
  padding-bottom: 25px;
  display: flex;
}

.advantage-light__title {
  margin: 8px 0 16px;
  text-align: left;
}

.advantage-light__svg svg {
  width: 40px;
  height: 40px;
}

.advantage-light__content-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 7px;
}

.advantage-light__description {
  margin: 0;
  text-align: left;
}

