.advantages__list {
  .clear-list();
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  &::before {
    content: "";
    background-image: url("../img/signs/decoration-for-advantages.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    top: 0;
    height: 37px;
    width: 100%;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages__wrapper {
  padding: 32px 18px 12px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 48px 124px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 124px 46px;
  }
}

.advantages__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}


.advantages__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 33.3%;
  }
}


// .advantages__item {
//   width: 100%;
// }


//   @media (min-width: @tablet-width) {
//     display: flex;
//     width: 100%;
//     padding: 0;
//   }
// }

// .advantages__item {
//   &--wide {
//     @media (min-width: @tablet-width) {
//       display: flex;
//       width: 100%;
//     }
//   }
// }
