.advantage-dark {
  padding: 24px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  position: relative;

  &:not(:last-of-type)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #d6d6d6;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantage-dark__wrapper {
  @media (min-width: @tablet-width) {
    padding: 41px 33px 63px;
  }
}

.advantage-dark__title {
  @media (min-width: @tablet-width) {
    max-width: 130px;
    margin: 0 auto;
    margin-bottom: 14px;
  }
}
