.booking__button {
  display: flex;
  padding: 16px;
  justify-content: center;
  min-height: 58px;
  margin-top: 32px;
}

.booking__title {
  margin-bottom: 24px;
}

.booking__wrapper {
  padding: 39px 18px 49px;
}

.booking__img {
  width: 100%;
}
