.button {
  background-color: #81b3d2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  word-wrap: break-word;
  text-transform: uppercase;
  width: 284px;
  color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  line-height: 26px;

  &--popup {
    font-size: 18px;
    padding-top: 18px;
    padding-bottom: 14px;
  }
}
