.copyright {
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #000000;
    word-wrap: break-word;
    text-transform: uppercase;
    font-family: "PT Sans", "Arial", sans-serif;
  }
}
