.description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: #333333;
  word-wrap: break-word;
  text-transform: uppercase;

  &--wide {
    color: #ffffff;
  }
}
