.emotion__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 576px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.emotion__item {
  padding: 10px 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 280px;
  }
}

.emotion__title {
  position: relative;
  z-index: 2;

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #ffffff;
      width: 402px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      z-index: -1;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #dbdbdb;
      left: 0;
      right: 0;
      margin: auto;
      top: 50%;
      z-index: -2;
    }
  }
}

.emotion {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
