.form-container {
  padding: 20px 20px 23px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 23px;
  }

  &--rewiew {
    border-bottom: none;
  }

  &:last-of-type {
    // border-bottom: none;

    @media (min-width: @desktop-width) {
      padding-top: 25px;
    }
  }
}

.form-container__title {
  margin-bottom: 17px;
}

.form-container__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.form-container__title:not(.form-container__title--simple) {
  position: relative;
  z-index: 2;

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #ffffff;
      width: 402px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      z-index: -1;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #dbdbdb;
      left: 0;
      right: 0;
      margin: auto;
      top: 50%;
      z-index: -2;
    }
  }
}

.form-container__title--simple {
  margin-top: 1px;
  margin-bottom: 20px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 12px;
  }
}

.form-container__title--name {
  margin-bottom: 18px;

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.form-container__item {
  min-height: 84px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }
}

.form-container__wrapper {
  @media (min-width: @tablet-width) {
    padding: 6px 56px 0;
    display: grid;
    grid-template-rows: repeat(auto-fill, min(46px));
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px 40px;
    padding: 12px 25px 30px 56px;
    justify-content: space-between;
  }

  &--place {
    @media (min-width: @tablet-width) {
      padding: 10px 100px 8px;
      display: grid;
      grid-template-rows: repeat(auto-fill, min(46px));
      grid-template-columns: 224px 224px;
      grid-gap: 5px 32px;
    }

    @media (min-width: @desktop-width) {
      padding: 30px 30px 50px 40px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.form-container__text-area {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  min-height: 150px;
  width: 100%;
  margin: 0;
  border: 0;
  position: relative;
  z-index: 3;
  padding: 18px;
  // margin-top: 5px;
  outline: none;
  resize: none;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus:not(:invalid) {
    padding: 14px;
    background-color: #ffffff;
    border: solid 4px #e5e5e5;
  }
}

.form-container-tick {
  padding-top: 21px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
    padding-top: 28px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
  }
}

.form-container-tick__item:hover {
  .form-field-tick__decoration-input {
    background-color: #e5e5e5;
  }

  .form-field-tick__input:checked + .form-field-tick__decoration-input::after {
    background-color: #333333;
  }

  .form-field-tick__input--checkbox:checked + .form-field-tick__decoration-input::after {
    background-image: url("../img/signs/tick.svg");
  }
}

.form-container-tick__item:active {
  .form-field-tick__decoration-input {
    background-color: #d5d5d5;
  }

  .form-field-tick__input:checked + .form-field-tick__decoration-input::after {
    background-color: #3333334d;
  }

  .form-field-tick__input--checkbox:checked + .form-field-tick__decoration-input::after {
    background-image: url("../img/signs/tick.svg");
    opacity: 30%;
  }
}
