.form-cell__field {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  min-height: 58px;
  width: 100%;
  margin: 0;
  border: 0;
  position: relative;
  z-index: 3;
  cursor: pointer;
  padding: 5px 14px 2px;
  outline: none;

  @media (min-width: @desktop-width) {
    padding: 8px 14px 3px;
  }

  &--status:hover {
    background-color: #e5e5e5;
  }

  &--status:focus:not(:invalid) {
    padding-left: 10px;
    background-color: #ffffff;
    border: solid 4px #e5e5e5;
  }
}

.form-cell__title {
  margin-left: 16px;
}

.form-cell__wrapper {
  position: relative;
}

.form-cell__svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  width: 58px;
  background-color: #e6e6e6;
  height: 100%;
  z-index: 4;
}

.form-cell__decoration-input {
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  z-index: 1;

  &--checkbox {
    border-radius: 4px;
  }
}

.form-cell__input:checked + .form-cell__decoration-input::after {
  content: "";
  position: absolute;
  background-color: #333333;
  z-index: 2;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-cell__input--checkbox:checked + .form-cell__decoration-input::after {
  content: "";
  position: absolute;
  background-image: url("../img/signs/tick.svg");
  width: 22px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
