.form-field__input-area {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  border: 0;
  position: relative;
  z-index: 3;
  padding: 16px 16px;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus:not(:invalid) {
    padding-left: 10px;
    background-color: #ffffff;
    border: solid 4px #e5e5e5;
  }

  &--svg-decoration {
    padding-right: 70px;
  }
}

.form-field__title {
  margin-left: 16px;
}

.form-field__wrapper {
  position: relative;
}

.form-field__wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 58px;
  height: 100%;
  background-color: #e6e6e6;
  z-index: 3;
}

.form-field__wrapper--email::after {
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form-field__wrapper--phone::after {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

