.form-field-tick__input-area {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  min-height: 58px;
  width: 100%;
  margin: 0;
  border: 0;
  position: relative;
  z-index: 3;
  cursor: pointer;
  padding: 5px 14px 2px;
  outline: none;
  text-transform: none;
  background-color: inherit;
  display: flex;
  align-items: center;
  padding-left: 62px;
}

.form-container-tick__item {
  min-height: 20px;
  margin: 4px 0;

  &--radio {
    margin: 4px 0;
  }
}

.form-container-tick__title {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.form-field-tick {
  display: flex;
  align-items: center;
}

.form-field-tick__decoration-input {
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  z-index: 1;

  &--checkbox {
    border-radius: 4px;
  }
}

.form-field-tick__input:checked + .form-field-tick__decoration-input::after {
  content: "";
  position: absolute;
  background-color: #333333;
  z-index: 2;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-field-tick__input--checkbox:checked + .form-field-tick__decoration-input::after {
  content: "";
  position: absolute;
  background-image: url("../img/signs/tick.svg");
  width: 22px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
