.hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hashtag__link {
  color: #000000;
}
