.main-nav {
  background-color: #81b3d2;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    margin-bottom: 1px;
    padding: 17px 0 12px 0;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__link {
    color: #ffffff;
  }

  &__toggle {
    position: absolute;
    padding: 0;
    width: 22px;
    height: 22px;
    border: none;
    cursor: pointer;
    outline: none;

    &::after {
      content: "";
      background-image: url("../../img/signs/icon-cross.svg");
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.logo__image {
  display: flex;
  margin: 0 auto;
}
