.intro__image {
  display: block;
  margin: 0 auto;
}

.intro {
  position: relative;
  background-color: #81b3d2;
  background-image: url("../img/background-sedona.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 19px 85px;

  @media (min-width: @tablet-width) {
    padding: 77px 19px 91px;
  }

  &::before {
    content: "";
    background-image: url("../img/signs/decoration.svg");
    position: absolute;
    background-position: center;
    bottom: 0;
    height: 57px;
    width: 100%;
  }
}

  // &--form {
  //   height: 39px;
  //   width: 100%;
  //   margin: 52px auto 67px;

  //   @media (min-width: @tablet-width) {
  //     margin: 95px auto 117px;
  //     height: 78px;
  //   }

  //   @media (min-width: @desktop-width) {
  //     margin: 101px auto 63px;
  //     height: 78px;
  //   }
  // }
