.main-footer {
  padding: 33px 18px;

  @media (min-width: @tablet-width) {
    padding: 28px 60px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 120px 36px;
  }
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-footer__social {
  margin-top: 30px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__hashtag {
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  padding: 10px 0;
  cursor: pointer;
  display: block;
  text-align: center;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}
