.name {
  &__item {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-transform: uppercase;
    word-wrap: break-word;
    font-family: "PT Sans", "Arial", sans-serif;
  }

  &__input {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    word-wrap: break-word;
    font-family: "PT Sans", "Arial", sans-serif;
    background-color: #f2f2f2;
  }
}
