.page {
  height: 100%;
}

.page__body {
  background-color: silver;
  width: 100%;
}

.page__wrapper {
  background-color: #ffffff;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
