.posts__list {
  .clear-list;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.posts__wrapper {
  padding: 37px 20px 36px;

  @media (min-width: @tablet-width) {
    padding: 66px 155px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 95px 372px 87px;
  }
}

.posts__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }
}
