.social-icon {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #669ec0;
  }

  // &:focus {
  // }

  &:active {
    background-color: #5496bd;
  }
}

.social-icon__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon__svg {
  fill: #ffffff;

  &:active {
    fill: #ffffff4d;
  }
}
