.text {
  &__input {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    word-wrap: break-word;
    font-family: "PT Sans", "Arial", sans-serif;
    background-color: #f2f2f2;
    width: 279px;
    height: 150px;
  }
}
