.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #000000;
  font-family: "PT Sans", "Arial", sans-serif;
  word-wrap: break-word;
  text-transform: uppercase;

  &--wide {
    color: #ffffff;
  }

  &--booking {
    font-size: 21px;
  }
}
