.video-player__wrapper {
  padding: 15px 20px 38px;

  @media (min-width: @tablet-width) {
    padding: 55px 160px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 377px 90px;
  }
}

.video-player__title {
  margin-bottom: 29px;
}

.video-player__description {
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    max-width: 255px;
  }
}
