.video {
  position: relative;
}

.video__button {
  position: absolute;
  top: 0;
  left: 0;
}

.video__img {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}
